<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:background="@color/colorMainBackground"
    android:fitsSystemWindows="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        >


        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@color/colorWhite"
            android:weightSum="6"
            >

            <ImageView
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:src="@drawable/favorite_icon"
                android:layout_weight="4"
                android:layout_gravity="center"
                android:background="@color/colorWhite"
                />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Favorites Books"
                android:textColor="@color/colorBlack"
                android:textSize="30dp"
                android:layout_weight="2"
                android:gravity="center_horizontal"
                android:layout_gravity="center_vertical"
                />
        </LinearLayout>


        <!--<android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            card_view:cardBackgroundColor="#fff"
            >

            <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="6"
                android:layout_marginBottom="10dp"
                >

                &lt;!&ndash; Search Label &ndash;&gt;
                &lt;!&ndash;<android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    >&ndash;&gt;
                <EditText android:id="@+id/book_query"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:inputType="text"
                    android:layout_weight="1"
                    android:textColor="@color/colorBlack"
                    android:textColorHint="@color/colorBlack"
                    android:paddingStart="20dp"
                    android:hint="Type here"
                    android:paddingEnd="20dp"
                    />
                &lt;!&ndash;</android.support.design.widget.TextInputLayout>&ndash;&gt;

                <ImageButton
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:src="@drawable/search_icon"
                    android:layout_weight="5"
                    android:layout_gravity="center"
                    android:background="@color/colorWhite"
                    android:id="@+id/btn_search"/>

            </LinearLayout>

        </android.support.v7.widget.CardView>-->

        <View
            android:layout_marginTop="20dp"
            android:layout_marginBottom="20dp"
            android:id="@+id/lowerDivision"
            android:background="@color/colorBlack"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rvFavorites"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <RelativeLayout
            android:id="@+id/fav_loadingPanel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center" >

            <ProgressBar
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:indeterminate="true" />
        </RelativeLayout>

    </LinearLayout>

    <!--<ListView
        android:id="@+id/listSideMenu"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="start"/>-->


</LinearLayout>